# ST-7

./: README.md  pom.xml
result/: forecast.txt
src/main/java/lair/moe/task7/: App.java  ChromeDriverFactory.java  JsonPageReader.java  Task2.java  Task3.java
